<!--  -->
<view class="f-box">
  <header title="意见反馈"/>
  
  <view class="label">反馈标题</view>
  <input class="input" maxlength="16" placeholder="请输入标题 16个字以内" bindinput="onTitle"/>
  <view class="label">反馈内容</view>
  <textarea class="inputs" maxlength="300" placeholder="请输入反馈内容 300字以内" bindinput="onContent"/>

  <view class="btn" bindtap="onCommit">提交</view>
</view>
