<!--  -->
<view class="h-container">
    <header />
    <!-- tab 关注 推荐 各类。。。 -->
    <view class="tab-box">
        <block wx:for="{{tabList}}" wx:key="index">
            <view class="tab-view{{index == tabIndex ? ' tab-view2': ''}}" hover-class="tab-hover" bindtap="onChangeTab" data-index="{{index}}">{{item}}</view>
        </block>
    </view>
    <swiper indicator-dots="{{indicator}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{banners}}" wx:key="item">
            <swiper-item class="swiper-item">
                <image class="swiper-item" src="{{item}}" mode="aspectFill" />
            </swiper-item>
        </block>
    </swiper>
    <!-- 横项滑动话题，对应上面的分类 -->
    <scroll-view class="scroll-box" scroll-x="{{true}}" enable-flex="{{true}}">
        <block wx:for="{{tagList}}" wx:key="index">
            <view class="huati-box" hover-class="img-hover" bindtap="onPressHuati" data-index="{{index}}">
                <image class="huati-img" mode="aspectFill" style="background-color: {{item.color}};" />
                <view class="huati-mark">{{item.title}}</view>
            </view>
        </block>
    </scroll-view>
    <!-- 内容列表 -->
    <view class="a-gridlist">
        <block wx:for="{{pageList}}" wx:key="index">
            <view class="item-box" bindtap="onPressItem" data-tag="{{item.src}}">
                <view class="item-layout" hover-class="img-hover">
                    <image class="item-img" mode="aspectFill" src="{{item.src}}" />
                    <view class="item-text item-mark"> {{item.num}}</view>
                </view>
            </view>
        </block>
    </view>
    <empty wx:if="{{pageList.length < 1}}" />
</view>