<!--  -->
<view class="container home">
    <header back="{{false}}" />
    <!-- tab 关注 推荐 各类。。。 -->
    <view class="tab-box">
        <block wx:for="{{tabList}}" wx:key="item">
            <view class="tab-view" hover-class="tab-hover" bindtap="onChangeTab" data-index="{{index}}">
                <text class="{{index == tabIndex ? 'tab-v2': ''}}">{{item}}</text>
            </view>
        </block>
    </view>
    <swiper class="swiper-box" indicator-dots="{{indicator}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{banners}}" wx:key="item">
            <swiper-item class="swiper-item">
                <image class="swiper-item" src="{{item}}" mode="aspectFill" />
            </swiper-item>
        </block>
    </swiper>
    <!-- 横项滑动话题，对应上面的分类 -->
    <!-- <scroll-view class="scroll-box" scroll-x="{{true}}" enable-flex="{{true}}"> -->
    <view class="scroll-box">
        <block wx:for="{{tagList}}" wx:key="index">
            <view class="huati-box" hover-class="hover" bindtap="onPressHuati" data-index="{{index}}">
                <view class="row center huati-item" style="background-color: {{item.color}};">{{item.title}}</view>
            </view>
        </block>
    </view>
    <!-- 内容列表 -->
    <view class="wrap">
        <block wx:for="{{pageList}}" wx:key="index">
            <view class="item-box" bindtap="onBookItem" data-tag="{{item.src}}">
                <image class="item-img" mode="aspectFill" lazy-load src="{{item.url}}" />
                <view class="item-text item-mark"> {{item.name}}</view>
            </view>
        </block>
    </view>
    <empty wx:if="{{pageList.length < 1}}" />
</view>