/*  */
.home {
  flex: 1;
  background-color: white;
}
.tab-box {
  display: flex;
  margin: 0 32rpx;
  overflow-x: scroll;
  align-items: baseline;
}
.tab-v2 {
  color: #232323;
  font-size: 36rpx;
  font-weight: 700;
}
.tab-view {
  min-width: 48rpx;
  color: #676767;
  font-size: 30rpx;
  line-height: 96rpx;
  padding-right: 48rpx;
  /* background-color: beige; */
}
.tab-hover {
}
.img-hover {
  /* position: relative; */
  opacity: 0.87;
  transform: scale(0.97, 0.97);
  background-color: #f3f3f3;
}

.swiper-box {
  margin: 0 24rpx;
  height: 220rpx;
}
.swiper-item {
  width: 100%;
  height: 220rpx;
  border-radius: 8rpx;
}

/* 话题 */
.scroll-box {
  margin: 32rpx;
  height: 88rpx;
  display: flex;
  flex-direction: row;
  overflow: scroll;
}
.scroll-box::-webkit-scrollbar {
  display: none;
}
.huati-box {
  min-width: 150rpx;
  width: 150rpx;
  display: flex;
  margin-right: 16rpx;
}

.huati-item {
  width: 150rpx;
  height: 80rpx;
  border-radius: 8rpx;

  color: white;
  font-size: 32rpx;
  font-weight: 700;
}

/* 列表 */
.item-box {
  width: 45.5vw;
  margin-left: 3vw;
  margin-bottom: 24rpx;

  overflow: hidden;
  position: relative;
  height: 476rpx;
}
.item-img {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}
.item-mark {
  width: 100%;
  height: 112rpx;
  /* top: 0; */
  bottom: 0;
  position: absolute;
  /* padding: 0 24rpx; */
  display: flex;
  align-items: center;
  flex-direction: row;
  border-radius: 12rpx;
  background: linear-gradient(#00000010, #00000090);
}

.item-text {
  color: white;
  font-size: 32rpx;
  font-weight: 600;
  text-indent: 24rpx;
  overflow: hidden;
}
