<!--components/image_picker/image_picker.wxml-->
<view class="v-image-picker-container">
  <block wx:for="{{datas}}" wx:key="index">
    <view class="v-image-picker-box">
      <image wx:if="{{item != null}}" class="v-image-picker-image" mode="aspectFill" src="{{item}}" bindtap="onTap" data-index="{{index}}" />
      <image wx:if="{{upload && item == null}}" class="v-image-picker-add" src="/images/icon/upload_img.png" bindtap="onUpdate" />
      <image wx:if="{{upload && item != null}}" class="v-image-picker-del" bindtap="onDel" data-index="{{index}}" src="/images/icon/delete_img.png" />
    </view>
  </block>
</view>
