/**  全局样式  **/

@import '/styles/view.wxss';
@import '/styles/text.wxss';
@import '/styles/image.wxss';

Page {
  min-height: 100vh;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #F8F8F8;
  font-weight: 400;
  font-family: PingFangSC-Medium;
}

.container {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.center {
  align-items: center;
  justify-content: center;
}

/* 实心按钮 */
.a-btn-hover {
  /* position: relative; */
  opacity: 0.8;
  transform: scale(0.97, 0.97);
  background-color: #E3E3E3;
}

.a-btn-hover3 {
  top: 2rpx;
  opacity: 0.96;
  position: relative;
  background-color: #F8F8F8;
}

.a-hover {
  opacity: 0.94;
  transform: scale(0.96, 0.96);
  background-color: rgba(0, 0, 0, 0);
  /* box-shadow: 0px 0px 16rpx #CCC inset; */
}
/*  hover-class 按钮按下去的样式
  // 阴影平移
  position: relative;
  top: 2rpx;
  left: 2rpx
  box-shadow: 0px 0px 16rpx #CCC inset;
  // 渐变及缩放
  opacity: 0.78;
  transform: scale(0.96, 0.96);
  background-color: #F3F3F3;
*/


/* 镂空按钮 */
.plain-hover {
  position: relative;
  top: 2rpx;
  box-shadow: 0px 0px 16rpx #CCC inset;
}

/* 按钮去边框 */
.btn::after {
  border: 0;
}
